objects = {

  "Ouro_Preto.jpg" : "image/jpeg",
  "brunacoimbraa1.jpg" : "image/jpeg",
  "brunacoimbraa2.jpg" : "image/jpeg",
  "brunacoimbraa3.jpg" : "image/jpeg",
  "brunacoimbraa4.jpg" : "image/jpeg",
  "brunacoimbraa5.jpg" : "image/jpeg",
  "brunacoimbraa6.jpg" : "image/jpeg",
  "beach.jpg" : "image/jpeg",
  "coffee.jpg" : "image/jpeg",
  "carol.india1.jpg" : "image/jpeg",
  "Flag_of_Amazonas_Colombia.jpg" : "image/jpeg",
  "Flag_of_Boyacá_Department.jpg" : "image/jpeg",
  "Flag_of_Colombia.jpg" : "image/jpeg",
  "Flag_of_Santander_Department.jpg" : "image/jpeg",
  "Flag_of_the_Colombian_Air_Force.jpg" : "image/jpeg",
  "Cut1.mp4" : "video/mp4",
  "Cut2.mp4" : "video/mp4",
  "Cut3.mp4" : "video/mp4",
  "Cut4.mp4" : "video/mp4",
  "Rayfit1.mp4" : "video/mp4",
  "Rayfit2.mp4" : "video/mp4",
  "Victory.mp4" : "video/mp4",
  "index.html" : "text/html",
  "magnific-popup.css" : "text/css",
  "tooplate-vertex.css" : "text/css",
  "all.min.css" : "text/css",
  "plugins.js" : "text/javascript",
}